CREATE TABLE USERS(
	USERNAME VARCHAR(20) NOT NULL,
	NAME VARCHAR(20) NOT NULL,
	SURNAME VARCHAR(20) NOT NULL,
	DEPARTMENT VARCHAR(20) NOT NULL,
	PASSWORD VARCHAR(20) NOT NULL,
	PRIMARY KEY(USERNAME)
);

CREATE TABLE STUDENTS(
	REGNUMBER VARCHAR(20) NOT NULL,
	USERNAME VARCHAR(20) REFERENCES USERS NOT NULL,
	PRIMARY KEY(REGNUMBER)
);

CREATE TABLE SECRETARIES(
	SECID VARCHAR(20) NOT NULL,
	USERNAME VARCHAR(20) REFERENCES USERS NOT NULL,
	PRIMARY KEY(SECID)
);

CREATE TABLE PROFESSORS(
	PROFID VARCHAR(20),
	USERNAME VARCHAR(20) REFERENCES USERS NOT NULL,
	PRIMARY KEY(PROFID)
);

CREATE TABLE COURSES(
	COURSEID VARCHAR(20) NOT NULL,
	COURSENAME VARCHAR(20) NOT NULL,
	PROFID  VARCHAR(20) REFERENCES PROFESSORS NOT NULL,
	SEMESTER VARCHAR(2) NOT NULL,
	PRIMARY KEY(COURSEID)
);

CREATE TABLE GRADES(
	REGNUMBER VARCHAR(20) REFERENCES STUDENTS NOT NULL,
	COURSEID VARCHAR(20) REFERENCES COURSES NOT NULL,
	PROFID VARCHAR(20) REFERENCES PROFESSORS NOT NULL,
	GRADE NUMERIC(2,0) 
);




INSERT INTO USERS VALUES ('apostol','kwstas','apostolou','plhroforikh','1234');
INSERT INTO USERS VALUES ('doulhger','giannis','douligeris','plhroforikh','3334');
INSERT INTO USERS VALUES ('eirhnoula','eirhnh','kwstakh','plhroforikh','awe4');
INSERT INTO USERS VALUES ('mountoy','giannis','mountou','plhroforikh','ab34');
INSERT INTO USERS VALUES ('papan','anesths','papanastou','plhroforikh','an34');
INSERT INTO USERS VALUES ('sapoun','giorgos','sapounakis','plhroforikh','1987');
INSERT INTO USERS VALUES ('sotom','sotos','mous','plhroforikh','abcd');
INSERT INTO USERS VALUES ('uimiance','thimios','kotoumpas','plhroforikh','1kk4');
INSERT INTO USERS VALUES ('anna1','anna','malop','plhroforikh','12234');
INSERT INTO USERS VALUES ('voula1','voula','pieridou','plhroforikh','1a234');


INSERT INTO STUDENTS VALUES ('p16055','uimiance');
INSERT INTO STUDENTS VALUES ('p16070','mountoy');
INSERT INTO STUDENTS VALUES ('p16087','sotom');
INSERT INTO STUDENTS VALUES ('p16100','eirhnoula');
INSERT INTO STUDENTS VALUES ('p16109','papan');


INSERT INTO SECRETARIES VALUES ('sp123','anna1');
INSERT INTO SECRETARIES VALUES ('sp333','voula1');


INSERT INTO PROFESSORS VALUES ('kp111','apostol');
INSERT INTO PROFESSORS VALUES ('kp123','sapoun');
INSERT INTO PROFESSORS VALUES ('kp333','doulhger');


INSERT INTO COURSES VALUES ('plh-100','diktia','kp333','3');
INSERT INTO COURSES VALUES ('plh-101','analysh','kp123','1');
INSERT INTO COURSES VALUES ('plh-103','c++','kp111','1');


INSERT INTO GRADES VALUES ('p16055','plh-100','kp333',7);
INSERT INTO GRADES VALUES ('p16087','plh-101','kp123',8);
INSERT INTO GRADES VALUES ('p16087','plh-103','kp111',4);
INSERT INTO GRADES VALUES ('p16055','plh-103','kp111',9);
INSERT INTO GRADES VALUES ('p16109','plh-100','kp333',10);